<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}Django LAB{% endblock %}</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* Navbar styles */
      .navbar {
        position: fixed;
        overflow: hidden;
        height: 10vh;
        width: 100%;
        background-color: #333333;
        top: 0;
        display: flex;
        align-items: center;
      }

      a {
        padding: 10px 20px;
        text-decoration: none;
        color: #ffffff;
        background-color: #333333;
        display: inline-block;
        margin-right: 10px;
      }

      a:hover {
        background-color: #555555;
      }

      /* Content wrapper styles */
      .content-wrapper {
        margin-top: 10vh; /* Ensure content starts below the fixed navbar */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/taskmanager/">Home</a>
      <a href="/taskmanager/add">Add Tasks</a>
      {% if user.is_authenticated %}
      <a href="/logout/">Logout</a>
      {% endif %} {% if not user.is_authenticated %}
      <a href="/login/">Login</a>
      {% endif %}
    </div>

    <div class="content-wrapper">{% block content %}{% endblock %}</div>
  </body>
</html>
